# microservices-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.data/minio/.minio.sys/: format.json
.data/minio/loki-data/tenant1/997ab4d8a675b5ea/19455fdac031945656a4c1739bac8c/3a021236-eaca-49a5-ac85-a6772accd068/: part.1
.data/minio/loki-data/tenant1/997ab4d8a675b5ea/1945ae654201945b4600705c27eba8/6086a9b1-dff4-4525-b13d-f29d905818b8/: part.1
.data/minio/loki-data/tenant1/997ab4d8a675b5ea/19460225b8c194606c83f5ccd78c18/6739ecf8-906f-49a1-b457-ca19cb0deb9b/: part.1
.data/minio/loki-data/tenant1/997ab4d8a675b5ea/194606cf91c19460bdff537ba1811e/cb5e5906-f693-4ef3-a6ee-ebce70b3b4fb/: part.1
.data/minio/loki-data/tenant1/997ab4d8a675b5ea/194653b5dac1946592cc9f17572373/6aa9d660-75b5-40a0-9136-db8d118b1326/: part.1
.data/minio/loki-data/tenant1/ceffdfd69cbcae6c/19455fd6753194562114ac63a57c8/1e1f8e04-c5c4-4113-b2af-c673c4dbb5c9/: part.1
.data/minio/loki-data/tenant1/ceffdfd69cbcae6c/1945621157319456580368ab158cb6/042b6580-2413-44a3-a2f5-abb8ec381729/: part.1
address-service/: pom.xml
address-service/src/main/resources/: application.yaml  messages.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
business-service/: pom.xml
business-service/src/main/resources/: application.yaml
cart-service/: pom.xml
catalog-service/: pom.xml
common-library/: pom.xml
config-server/: pom.xml
customer-service/: pom.xml
customer-service/src/main/resources/: application.yaml  messages.properties
dashboard/: README.md
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/049203bf-89b5-4adc-b1ec-467226430b50/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/317e1efd-da24-40aa-8dd3-066529b99882/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/48cd723f-535a-4188-9c85-9f67f45478fb/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/72dadd4b-6c41-4bb2-885f-ad5b21d63ee9/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/aade338b-14f4-4ef5-9892-7dbc3622795e/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/c854da91-4359-47f9-b619-c90c013e1cea/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/d91659f3-e8b6-4055-b1fa-4db5b21a6054/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/f0bfa737-e3de-4294-b5c3-9ac61832a68c/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/f1994dec-203f-477c-96d2-f882f0f511df/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/fa05eb84-2773-4e6b-9318-570137bdbe90/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/fb65642f-c622-4f8c-9a03-54496e641a87/: bloom-0  data.parquet  meta.json
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
inventory-service/: pom.xml
micro-services/benefit-service/: pom.xml
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/: BenefitServiceApplication.java
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/controller/: BenefitController.java
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/dto/response/: BenefitResponse.java
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/entity/: Benefit.java
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/repository/: BenefitRepository.java
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/service/: BenefitService.java
micro-services/benefit-service/src/main/java/dev/tanvx/benefit/service/impl/: BenefitServiceImpl.java
micro-services/benefit-service/src/main/resources/: bootstrap.yaml  data.sql
micro-services/candidate-service/: pom.xml
micro-services/candidate-service/src/main/resources/: bootstrap.yaml
micro-services/company-service/: pom.xml
micro-services/company-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
micro-services/industry-service/: pom.xml
micro-services/industry-service/src/main/resources/: bootstrap.yaml  data.sql  messages.properties
micro-services/job-service/: pom.xml
micro-services/job-service/src/main/resources/: application.yaml  bootstrap.yaml  data.sql
micro-services/notification-service/: pom.xml
micro-services/notification-service/src/main/resources/: application.yaml  bootstrap.yaml
micro-services/posting-service/: pom.xml
micro-services/posting-service/src/main/resources/: bootstrap.yaml  data.sql
micro-services/skill-service/: pom.xml
micro-services/skill-service/src/main/resources/: bootstrap.yaml  data.sql
micro-services/speciality-service/: pom.xml
micro-services/speciality-service/src/main/resources/: bootstrap.yaml  data.sql  messages.properties
movies-service/: pom.xml
movies-service/src/main/resources/: application.yaml  messages.properties
observability/alloy/: alloy-local-config.yaml
observability/prometheus/: prometheus.yml
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: logback-spring.xml
product-service/: pom.xml
review-service/: pom.xml
spring-cloud/api-gateway/: pom.xml
spring-cloud/api-gateway/src/main/resources/: bootstrap.yaml
spring-cloud/config-server/src/main/resources/: application.yaml
spring-cloud/config-server/src/main/resources/config/: api-gateway.yaml  benefit-service.yaml  candidate-service.yaml  company-service.yaml  industry-service.yaml  job-service.yaml  notification-service.yaml  posting-service.yaml  skill-service.yaml  speciality-service.yaml
spring-cloud/eureka-server/src/main/resources/: application.yaml
sql/: postgres_localhost-2024_12_20_01_15_02-dump.sql  postgres_localhost-2024_12_20_01_17_57-dump.sql  postgres_localhost-2024_12_20_01_35_45-dump.sql  postgres_localhost-2025_01_16_23_02_39-dump.sql
supplier-service/: pom.xml
(+614 files in other folders)
